<html>
<head>
  <title>MY</title>
  <style>
 .hi1{
  border:4px solid black;
  position:fixed;
  bottom:250px;
  right:900px;
  background-color:
  }
  .hi2 a{
  
  position:absolute;
  bottom:350px;
  right:900px;
  background-color:
  
  }
  .ph71{
position:absolute;
top:-14px;
left:300px;

}
.p7{
position:absolute;
top:0px;
left:0px;

}
label
{
position:absolute;
bottom:opx;
right:250px;
}
.topnav input[type=text] {

    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}
.topnav a.active {
    background-color: #2196F3;
    color: white;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a {
    position:absolute;
	right:0px;
    color: black;
    
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav {
position:absolute;
right:20px;
bottom:530px;
    overflow: hidden;
    background-color: #e9e9e9;
}
.ph2{
position:absolute;
bottom:50px;
right:930px;

}
.ph3{
position:absolute;
bottom:35px;
right:940px;
background-color:#FFCC66;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
width:10%;
}  
.ph4{
border:4px solid black;
position:absolute;
bottom:40px;
right:120px;
}
  
  </style>
</head>
<body>
<h1 class="hi1">PRODUCT ADDED TO CART</h1>
<p><a href="" class="hi2"><strong>PROCEED TO CANCEL ORDER</strong></a></p>
<p class="ph7"><img src="l71.jpg">	</p>	  
<p class="ph71"><img src="to11.jpg"></p>
							<div class="topnav">
  <a class="active" href="#home">Search</a>

  <input type="text" placeholder="Search..">
</div>
<p class="ph2"><img src="cart.jpg"></p>
 <a href="vpn.html"><button class="ph3">  BUY NOW!!</button></a>
		<div class="ph4"><h1><strong>ADVERTISEMENT</strong></h1>
		<p><img src="s96.jpg"></p>
		<p><a href="" class="ph5">GO TO PAGE</a></p>
		</div>
</body>
</html>
