<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<title>
t1</title>
<style>
body{
background-image:url(".jpg");
}
 .logo{
 position:absolute;
   top:5px;
   left:5px;
    width: 20%;
	height:40%;
}
.logo1{
 position:absolute;
  top:170px;
   right:15px;
    
}
.point{
float:right;
border:2px solid grey;
width:15%;
height:50%;
position:absolute;
bottom:-80px;
right:25px;
}
.one:hover {
   transform:scale(1.5);
}
.p1:hover {
   transform:scale(1.5);
}
.di1:hover {
   transform:scale(1.5);
}
.di2:hover {
   transform:scale(1.5);
}
.di3:hover {
   transform:scale(1.5);
}

.di4:hover {
   transform:scale(1.5);
}

.day:hover {
   transform:scale(1.5);
}



.vid{
position:absolute;
bottom:-270px;
right:15px;
width:15%;
height:25%;
}
.adv{
position:absolute;
bottom:-120px;
right:40px;
padding:2px;
border: 2px solid black;
}
a.lin{
position: fixed;
bottom:0px;
left:0px;
border:2px solid black;
}

div{
position:absolute;
bottom:7px;
right:900px;
border:none;

}
.buttons{
position:fixed;
bottom:150px;
border: none;
width:7%;
right:1103px;
}
.di1{

border:none;
position:absolute;
bottom:9px;
right:730px;
}
.di2{
border:none;
position:absolute;
bottom:9px;
right:550px;
}
.di3{
border:none;
position:absolute;
bottom:9px;
right:380px;
}
.di4{
position:absolute;
bottom:-410px;
right:660px;
}
.lin1{
position:fixed;
bottom:180px;
border:2px solid black;
border-bottom:;
width:11%

}
.lin2{
position:fixed;
bottom:210px;
border:2px solid black;
border-bottom:;
width:11%
}
.lin3{
position:fixed;
bottom:240px;
border:2px solid black;
border-bottom:;
width:11%
}
.lin4{
position:fixed;
bottom:270px;
border:2px solid black;
border-bottom:;
width:11%;
}
.lin5{
position:fixed;
bottom:302px;
border:2px solid black;
border-bottom:;
height:%;

}
.to{
position:absolute;
top:0px;
right:380px;
}
label
{
position:absolute;
bottom:opx;
right:250px;
}
.topnav input[type=text] {

    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}
 .topnav a.active {
    background-color: #2196F3;
    color: white;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a {
    position:absolute;
	right:0px;
    color: black;
    
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav {
position:absolute;
right:20px;
bottom:530px;
    overflow: hidden;
    background-color: #e9e9e9;
}
sidelogo{
position:absolute;
  bottom:-30px;
  right:0px;
}
.di9{
border:none;
position:absolute;
bottom:-320px;
right:310px;
}
.one{

border:2px solid black;

}
.sd10{
background-image: url("si1.jpg");
position:absolute;
bottom:0px;
right:1340px;

}
</style>
</head>
<body>
<div class="sd10"><a href="https://www.mozilla.org/en-us/" class="lin" style="color:#FF0000;">DEAL OF THE DAY</a>
<a href="https://www.mozilla.org/en-us/" class="lin1" style="color:#FF0000;">FASHION DEALS</a>
<a href="https://www.mozilla.org/en-us/" class="lin2"style="color:#FF0000;">MAGIC DEAL</a>
<a href="https://www.mozilla.org/en-us/" class="lin3"style="color:#FF0000;">HOME DEALS</a>
<a href="https://www.mozilla.org/en-us/" class="lin4"style="color:#FF0000;">SUMMER OFFER!!</a>
<a href="https://www.mozilla.org/en-us/" class="lin5"style="color:#FF0000;">BIG BILLION DAYS!</a></div>
<img src ="l7.jpg" class="logo">
<img src ="diw1.jpg" class="logo1">
<img src =".jpg" class="sidelogo">
<img src="l8.jpg" class="to">
<img src="s2.png"class="point">
<video src="v.mkv" width="300" height "150" controls class="vid" ></video>
<p class ="adv"><strong>video_advertisement</strong></p>
<div><p class="p1"><img src="s4.jpg"></p>
  <p><strong>BLUETOOTH<br> HEADSET</strong></p>
  <a href="bluetooth stereo.html"><button>  DETAILS!!!</button></a>  </div>
<div class="di1"><p class="p2"><img src="s9.jpg"</p>
<p><strong>WATCH</STRONG></P>
 <a href="watch.html"><button>  DEATILS!!!</button></a></div>
<div class="di2"><p><img src="s91.jpg"></p>
<p><strong>SMARTPHONE</strong></p>
<a href="smartphones.html"><button>DETAILS!!</button></a></div>
<div class="di3"><p><img src="s92.jpg"></p>
<p><strong>REFRIGERATOR</strong></p>
<a href="fridge.html"><button>DETAILS!!</button></a></div>
<div class="di4"><p><img src="s96.jpg"></p>
<p><strong>LAPTOP</strong></p>
<a href="laptop.html"><button>DETAILS!!</button></a></div>

<div class="topnav">
  <a class="active" href="#home">Search</a>

  <input type="text" placeholder="Search..">
</div>
<div class="di9"><p class="one"><h>ONE DAY SALE</h></p>
<p class="day"><img src="im2.jpg"></p>

</div>
</body>
</html>
