<!DOCTYPE html>
<html>
<head>
  <title>MY</title>
  <style>
  div{
position:absolute;
bottom:55px;
right:50px;
border:none;
}
.pd1{
position:absolute;
bottom:385px;
left:10px;
color:grey;
background-color:#FF9999;
background-image:url("pd1.jpg");
}
.ph1{
position:absolute;
bottom:100px;
right:450px;
background-image:url("pl1.jpg");
}
.ph2{
position:absolute;
bottom:100px;
right:240px;

}
.ph3{
background-color:#FFCC66;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
width:80%;
}  
.ph4{
background-color:#FFCC66;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
width:80%;
}
.ph5{
position:fixed;
bottom:50px;
right:1200px;
border:2px solid black:

}
.ph6{
position:fixed;
bottom:320px;
right:1150px;

}
.p7{
position:absolute;
top:0px;
left:0px;

}
.linH{
border:1px solid black;
position:absolute;
color:grey;
}
.imp{
position:fixed;
bottom:-4px;
right:1230px;
}
.ph71{
position:absolute;
top:-14px;
left:300px;

}
label
{
position:absolute;
bottom:opx;
right:250px;
}
.topnav input[type=text] {

    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}
.topnav a.active {
    background-color: #2196F3;
    color: white;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a {
    position:absolute;
	right:0px;
    color: black;
    
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav {
position:absolute;
right:20px;
bottom:530px;
    overflow: hidden;
    background-color: #e9e9e9;
}
  </style>
</head>
<body>
<div><p class="p1"><img src="s91.jpg" style="width:10vw;"></p>
  <p><strong>SMARTPHONES</strong></p>
    </div>
  <div class="pd1"><h1>PRODUCT DETAILS</h1></div>
  <div class="ph1"><p ><strong>BEST SELLER!!</STRONG><br>
  <strong>MRP:in rupees</strong><br>
  <STRONG>MODEL:TYPE 1</STRONG><br>
               <li><STRONG>SPECIFICATION:NONE</STRONG></li>
			   <li><STRONG>COLOR:BLACK</strong></li><br>
			   <strong>QUALITIES:<br><li>LIGHT WEIGHT</li><br>
			   <br>
			   <li><strong>A long-lasting battery, Warp-speed processing, HD clear sound, in-line microphone<br> Plenty of storage space,A great camera</strong></li></p></div>
			   
			   <div class="ph2"><li><a href="" class="linH">COMPLAINT BOX</a></li>
			   <li><a href="" class="linH">DELIVERY ADDRESS</a></li>
			   
			   <p><strong>TOTAL AMOUNT:in rupees</strong></p><p><strong>SMARTPHONES</strong></p><br> 
			   <a href="vpn.html"><button class="ph3">  BUY NOW!!</button></a><br><br>  
			   <a href="adc.html"><button class="ph4"> ADD TO CART</button></a>
			   
			   </div>
			   <div class="ph5"><p class="ph6"><strong>RECOMMENDED FOR YOU</STRONG></p>
                      <p><img src="ph1.jpg"></p>
                      <p><li><strong>HIGH RATED</strong></li></p>
                       <p class="imp"><img src="st1.jpg"></p>   
					  </div>
                				<p class="ph7"><img src="l71.jpg">	</p>	  
								<p class="ph71"><img src="to11.jpg"></p>
								<div class="topnav">
  <a class="active" href="#home">Search</a>

  <input type="text" placeholder="Search..">
</div>
			   
</body>
</html>